VITE_FIREBASE_API_KEY=AIzaSyB558-Pj01sNhk_wewdf765LACt9P1hYtk
VITE_FIREBASE_AUTH_DOMAIN=relu-task1-d71b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=relu-task1-d71b8
VITE_FIREBASE_STORAGE_BUCKET=relu-task1-d71b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=940785105106
VITE_FIREBASE_APP_ID=1:940785105106:web:5b3b6535d909d1f34c150b
